# Required
CRM_EMAIL=from@example.com
EMAIL_RECIPIENTS=user@example.com
INTERNAL_EMAIL=group@example.com
SECRET_KEY_BASE=secret
SEGMENT_KEY=UA-123456-1
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_FROM=noreply@example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1

# For Dev
APPLICATION_HOST=localhost:3000
ASSET_HOST=localhost:3000
LANG=en_GB.UTF-8
PORT=3000
QUEUE=*
RACK_ENV=development
RACK_MINI_PROFILER=0
RAILS_ENV=development

# Used in staging environment
EMAIL_RECIPIENTS:         to@example.com
